services:
  backend:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: ia_tools_backend
    volumes:
      - ./api:/var/www
    ports:
      - "8222:8000"
    depends_on:
      - mysql
    networks:
      - ia_tools_net

  mysql:
    image: mysql:8.0
    container_name: ia_tools_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "3322:3306"
    volumes:
      - ia_tools_mysql:/var/lib/mysql
    networks:
      - ia_tools_net

  phpmyadmin:
    container_name: ia_tools_pma
    image: phpmyadmin
    restart: always
    ports:
      - 4422:80
    environment:
      PMA_HOST: mysql
      UPLOAD_LIMIT: 1G
    depends_on:
      - mysql
    networks:
      - ia_tools_net

  frontend:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: ia_tools_frontend
    volumes:
      - ./app:/app
      - /app/node_modules
    ports:
      - "9222:9000"
    networks:
      - ia_tools_net

  # frontend:
  #   image: node:20
  #   container_name: ia_tools_frontend
  #   working_dir: /app
  #   volumes:
  #     - ./frontend:/app
  #   ports:
  #     - "9222:9000"
  #   command:
  #     - sh
  #     - -c
  #     - |
  #       if [ ! -f quasar.config.js ]; then
  #         echo 'Criando projeto Quasar...';
  #         npx @quasar/cli create . --defaults --yes;
  #       fi
  #       yarn install && yarn dev
  #   networks:
  #     - ia_tools_net

networks:
  ia_tools_net:

volumes:
  ia_tools_mysql:
